.hard_skills_section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .hard_skills_box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .hard_skills_items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    cursor: pointer;
    width: 20%;
    svg{
      width: 50%;
    }
    .hard_skills_circle{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #191c29;
      position: relative;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
      font-size: 1.5em;
      color: rgb(88 199 250 / 0%);
      cursor: pointer;
      font-family: cursive;
    }
    h3{
      margin-top: 10%;
    }
  }
}
.hard_skills_circle:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .hard_skills_circle:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  .hard_skills_circle::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 50%;
    background-image: linear-gradient(var(--rotate), #5ddcff, #003DCC 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  